@import url('https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
:root{
    text-decoration: none;
    font-family: 'Protest Revolution', sans-serif;
   
}


body{
    background-color: aqua;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
}
nav{

    display: flex;
    justify-content: space-around;
    font-family: 'Space Mono', monospace;
    color: rgb(255, 255, 255);
    font-size: 20px;
    padding: 5px;
    background-color: black;
    margin: 0;
}

a:link, a:visited,a:hover,a:active { 
    text-decoration: none; 
    color: rgb(255, 255, 255);
} 
.banner{
    height:70vh;
    width:100dvw;
    background-image: url('data/India-Gate_1400.jpg') ;
    /* background-position: 0% 30%; */
    background-repeat: no-repeat;
    background-size: cover;
    
}