<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        :root{
            text-decoration: none;
            --shadow-color:rgb(0, 0, 0);
        }
        *{
            margin: 0;
            padding: 0;
            border: 0;
            max-width: 100%;
        }
        html{
            scroll-behavior: smooth;
        }
        h1{text-align: center;}
        body{
            background-color: rgb(255, 255, 255);
            box-sizing: border-box;
        }
        nav{
            position: fixed;
            width: 100dvw;
            display: flex;
            justify-content: space-around;
            font-family: 'Space Mono', monospace;
            color: rgb(255, 255, 255);
            font-size: 20px;
            padding: 5px;
            background-color: black;
            margin: 0;
            z-index: 10;
        }
        a:link, a:visited,a:hover,a:active { 
            text-decoration: none; 
            color: rgb(255, 255, 255);
        } 
        .banner{
            height:70vh;
            width:100%;
            background-image: linear-gradient(rgba(0, 0, 0, 0.518),rgba(23, 200, 194, 0.268)),url('data/India-Gate_1400.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;     
        }
        .banner p{
            margin: 0;
            position: relative;
            top: 35%;
            width: 100%;
            text-align: center;
            font-size: 700%;
            color: rgb(255, 255, 255);
            animation-name: text-animation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;

        }
        @keyframes text-animation {
            0%{text-shadow: var(--shadow-color) 17px 0px 1px;}
            12.5%{text-shadow: var(--shadow-color) 17px 17px 1px;} 
            25%{text-shadow: var(--shadow-color) 0px 17px 1px;}
            37.5%{text-shadow: var(--shadow-color) -17px 17px 1px;}
            50%{text-shadow: var(--shadow-color) -17px 0px 1px;}
            62.5%{text-shadow: var(--shadow-color) -17px -17px 1px;}
            75%{text-shadow: var(--shadow-color) 0px -17px 1px;}
            87.5%{text-shadow: var(--shadow-color) 17px -17px 1px;}
            100%{text-shadow: var(--shadow-color) 17px 0px 1px;}
            
        }
        .container{
            margin: 0;
            padding: 30px;  
        }
        .container:nth-child(odd){
            background-color: rgb(0, 0, 0);
            color: white;
        }
        .container:nth-child(even){
            background-color: rgb(255, 255, 255);
            color: black;
        }
        .info{
            font-size: 20px;
            margin: 20px 0;
            display: flex; 
            width: 100%;
            justify-content: space-around;
            align-items: center;
        }
        .info img{
            height: 300px;
            width: 400px;
            object-fit: cover;
        }
        .card-container{
            margin: 20px 0;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
        }
        .card{
            border: black solid 5px;
            box-shadow:1px 1px 0px #999,
            2px 2px 0px #999,
            3px 3px 0px #999,
            4px 4px 0px #999,
            5px 5px 0px #999,
            6px 6px 0px #999;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .card img{
            height: 80%;
            width: 100%;
            object-fit: cover;   
        }
        .card p{
            text-align: center;
            text-transform: uppercase;
            font-size: 1rem;
            font-weight: 600;
        }
        .footer{
            text-align: end;
        }
    </style>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
    <nav>
        <a href="#home">Home</a>
        <a href="#information">Info</a>
        <a href="#places">Places to visit</a>
    </nav>
    <div id="home" class="banner">
        <p>DELHI</p>
    </div>
    <div id="information"class="container">
        <h1>INFORMATION</h1>
        <div class="info">
            <p>
                Country-    India <br>Region-  North India<br>Elevation-	200–250 m (650–820 ft)<br>Languages (official)-     Hindi and English<br>Time zone-	UTC+5.30 (IST)<br> Population- 33,807,000<br>PINs- 	
                110000–110099<br>
                Area code-	+91 11<br>
                ISO 3166 code-	IN-DL<br>
                Vehicle registration-	DL<br>
                International Airport-	Indira Gandhi International Airport<br>
                Rapid Transit-	Delhi Metro<br>
                Literacy Rate-	86.21%<br>
            </p>
            <img src="data/delhi_map.jpg">
        </div>
    </div>
    <div id="places"class="container"><h1>Places to Visit</h1>
        <div class="card-container">
            <div class="card">
                <img src="data/india gate.jpg" alt="">
                <p>India Gate</p>
            </div>
            <div class="card">
                <img src="data/qutab-minar.jpg" alt="">
                <p>Qutub Minar</p>
            </div>
            <div class="card">
                <img src="data/Jantar-Mantar_1400.jpg" alt="">
                <p>Jantar Mantar</p>
            </div>
            <div class="card">
                <img src="data/BanglaSahib_20200417130034.jpg" alt="">
                <p>Gurudwara Bangla Sahib</p>
            </div>
            <div class="card">
                <img src="data/lotus temple.jpg" alt="">
                <p>Lotus Temple</p>
            </div>
            <div class="card">
                <img src="data/red fort.jpg" alt="">
                <p>Red Fort</p>
            </div>
        </div>
    
    </div>
    <div class=" footer container"> Made by- Mehak <3 </div>
</body>
</html>