@import url('https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
:root{
    text-decoration: none;
    /* font-family: 'Protest Revolution', sans-serif; */
    --shadow-color:rgb(0, 0, 0);
}

*{
    margin: 0;
    padding: 0;
    border: 0;
    max-width: 100%;
}
html{
    scroll-behavior: smooth;
}
h1{text-align: center;}


body{
    background-color: rgb(255, 255, 255);
    box-sizing: border-box;
   
}
nav{
    position: fixed;
    width: 100dvw;
    display: flex;
    justify-content: space-around;
    font-family: 'Space Mono', monospace;
    color: rgb(255, 255, 255);
    font-size: 20px;
    padding: 5px;
    background-color: black;
    margin: 0;
    z-index: 10;
}

a:link, a:visited,a:hover,a:active { 
    text-decoration: none; 
    color: rgb(255, 255, 255);
} 
.banner{
    height:70vh;
    width:100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.518),rgba(23, 200, 194, 0.268)),url('data/India-Gate_1400.jpg');
    background-position: center;
    /* background-position: 0% 30%; */
    background-repeat: no-repeat;
    background-size: cover;
    
}

.banner p{
    margin: 0;
    position: relative;
  top: 35%;
  width: 100%;
  text-align: center;
  font-size: 700%;
  color: rgb(255, 255, 255);
   /* text-shadow: rgb(224, 11, 11) 17px -17px 3px ;  */
  animation-name: text-animation;
  animation-duration: 5s;
  /* animation-direction: alternate; */
  animation-iteration-count: infinite;
  animation-timing-function: linear;

}
@keyframes text-animation {
    /* from{text-shadow: rgb(224, 11, 11) 7px 7px 9px;} */
    /* to{text-shadow: rgb(255, 255, 255) -7px 7px 3px;} */
    0%{text-shadow: var(--shadow-color) 17px 0px 1px;}
    12.5%{text-shadow: var(--shadow-color) 17px 17px 1px;} 
    25%{text-shadow: var(--shadow-color) 0px 17px 1px;}
    37.5%{text-shadow: var(--shadow-color) -17px 17px 1px;}
    50%{text-shadow: var(--shadow-color) -17px 0px 1px;}
    62.5%{text-shadow: var(--shadow-color) -17px -17px 1px;}
    75%{text-shadow: var(--shadow-color) 0px -17px 1px;}
    87.5%{text-shadow: var(--shadow-color) 17px -17px 1px;}
    100%{text-shadow: var(--shadow-color) 17px 0px 1px;}
    
}

.container{
    margin: 0;
    padding: 30px;  
}
.container:nth-child(odd){
    background-color: rgb(0, 0, 0);
    color: white;
}
.container:nth-child(even){
    background-color: rgb(255, 255, 255);
    color: black;
}

.info{
    font-size: 20px;
    margin: 20px 0;
    display: flex; 
    width: 100%;
    justify-content: space-around;
    align-items: center;
}
.info img{
    height: 300px;
    width: 400px;
    object-fit: cover;
}

.card-container{
    margin: 20px 0;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}

.card{
    border: black solid 5px;
    box-shadow:1px 1px 0px #999,
    2px 2px 0px #999,
    3px 3px 0px #999,
    4px 4px 0px #999,
    5px 5px 0px #999,
    6px 6px 0px #999;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}

.card img{
    height: 80%;
    width: 100%;
    object-fit: cover;   
}

.card p{
    text-align: center;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 600;
}

.footer{
    text-align: end;
}